.pokemon-container
  display: flex
  flex-direction: column
  align-items: center
  padding: 2rem
  max-width: 1200px
  margin: 0 auto

.title
  text-align: center
  font-size: 2.5rem
  font-weight: bold
  color: #2c3e50
  margin-bottom: 2rem
  text-transform: uppercase
  letter-spacing: 2px

.cards-grid
  display: grid
  grid-template-columns: repeat(4, 1fr)
  gap: 1.5rem
  width: 100%
  margin-bottom: 2rem

  // Responsividade
  @media (max-width: 1024px)
    grid-template-columns: repeat(3, 1fr)

  @media (max-width: 768px)
    grid-template-columns: repeat(2, 1fr)

  @media (max-width: 480px)
    grid-template-columns: 1fr

.card-wrapper
  display: flex
  height: 350px

.card-image
  width: 100%
  height: 150px
  object-fit: cover

.card-description
  font-size: 0.9rem
  line-height: 1.4
  color: #666
  margin: 0

.pagination-buttons
  display: flex
  gap: 1rem
  justify-content: center
  margin-top: 2rem

.btn
  padding: 0.75rem 1.5rem
  border: none
  border-radius: 5px
  font-weight: 600
  cursor: pointer
  transition: all 0.3s ease

  &.btn-primary
    background-color: #3498db
    color: white

    &:hover
      background-color: #2980b9
      transform: translateY(-2px)

  &.btn-secondary
    background-color: #95a5a6
    color: white

    &:hover
      background-color: #7f8c8d
      transform: translateY(-2px)
